<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc8-oz-2iH">
                                <rect key="frame" x="20" y="64" width="374" height="778"/>
                                <color key="backgroundColor" red="0.80387059000000005" green="0.71826645069999995" blue="0.84258943799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89L-6k-tVe">
                                <rect key="frame" x="40" y="84" width="334" height="738"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="month" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFY-dd-zF9">
                                        <rect key="frame" x="90" y="99" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPX-ps-GHu">
                                        <rect key="frame" x="90" y="166" width="97" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpi-RI-f9P">
                                        <rect key="frame" x="105" y="229" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                        <connections>
                                            <action selector="sibmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pHQ-U5-qpg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qpi-RI-f9P" secondAttribute="bottom" constant="478" id="ETu-ZB-mhI"/>
                                    <constraint firstItem="wPX-ps-GHu" firstAttribute="top" secondItem="ZFY-dd-zF9" secondAttribute="bottom" constant="33" id="Fnm-SY-yAL"/>
                                    <constraint firstItem="ZFY-dd-zF9" firstAttribute="leading" secondItem="wPX-ps-GHu" secondAttribute="leading" id="QTT-Y3-5Tl"/>
                                    <constraint firstItem="Qpi-RI-f9P" firstAttribute="top" secondItem="wPX-ps-GHu" secondAttribute="bottom" constant="29" id="eJF-Oo-qX1"/>
                                    <constraint firstItem="Qpi-RI-f9P" firstAttribute="centerX" secondItem="ZFY-dd-zF9" secondAttribute="centerX" id="fpC-E9-eOD"/>
                                    <constraint firstItem="ZFY-dd-zF9" firstAttribute="leading" secondItem="89L-6k-tVe" secondAttribute="leading" constant="90" id="gCt-cg-yNE"/>
                                    <constraint firstItem="Qpi-RI-f9P" firstAttribute="centerX" secondItem="wPX-ps-GHu" secondAttribute="centerX" id="ijW-me-7TB"/>
                                    <constraint firstItem="Qpi-RI-f9P" firstAttribute="top" secondItem="89L-6k-tVe" secondAttribute="top" constant="229" id="ja5-CI-FeN"/>
                                    <constraint firstItem="Qpi-RI-f9P" firstAttribute="leading" secondItem="89L-6k-tVe" secondAttribute="leading" constant="105" id="qYP-AV-3vH"/>
                                    <constraint firstAttribute="trailing" secondItem="Qpi-RI-f9P" secondAttribute="trailing" constant="162" id="znt-pc-2Yq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="89L-6k-tVe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="QDJ-Oi-SQf"/>
                            <constraint firstItem="Nc8-oz-2iH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RuC-ar-ZcR"/>
                            <constraint firstItem="Nc8-oz-2iH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dJ3-ha-bEs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="89L-6k-tVe" secondAttribute="bottom" constant="40" id="f1o-2v-4qP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="89L-6k-tVe" secondAttribute="trailing" constant="40" id="hlb-wF-9wf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nc8-oz-2iH" secondAttribute="bottom" constant="20" id="jSb-UY-1sU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nc8-oz-2iH" secondAttribute="trailing" constant="20" id="oZr-gG-DYY"/>
                            <constraint firstItem="89L-6k-tVe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="wd7-6P-T06"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Nc8-oz-2iH" id="qGl-sM-Hsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
